# ITWorkxEduTask

./: pom.xml
src/main/java/ApiBase/: RequestApi.java
src/main/java/BaseSelenium/: Driver.java
src/main/java/Pages/: CoursesList.java  CreateCrse.java  Login.java
src/test/java/definitions/: BasePage.java  CreateNewCourseTest.java
src/test/java/runner/: CucumberRunnerTest.java
src/test/resources/features/: CreateNewCourse.feature
